# flash_sale_platform

./: .gitignore  README.md  pom.xml
src/main/java/com/lwf/projectpractice/flash_sale/: MainApplication.java
src/main/java/com/lwf/projectpractice/flash_sale/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/lwf/projectpractice/flash_sale/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/lwf/projectpractice/flash_sale/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  MiaoshaController_01.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/lwf/projectpractice/flash_sale/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/lwf/projectpractice/flash_sale/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/lwf/projectpractice/flash_sale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lwf/projectpractice/flash_sale/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/lwf/projectpractice/flash_sale/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/lwf/projectpractice/flash_sale/result/: CodeMsg.java  Result.java
src/main/java/com/lwf/projectpractice/flash_sale/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/lwf/projectpractice/flash_sale/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lwf/projectpractice/flash_sale/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/lwf/projectpractice/flash_sale/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: applicationB.properties
src/main/resources/static/: goods_detail.htm  goods_detail02.htm  order_detail.htm
src/main/resources/static/layer/: layer.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/com/lwf/projectpractice/: AppTest.java
